<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#282828" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap');

   
   
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

   
  ul[class],
  ol[class] {
    padding: 0;
  }

   
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul[class],
  ol[class],
  li,
  figure,
  figcaption,
  blockquote,
  dl,
  dd {
    margin: 0;
    padding: 0;
  }

   
  body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }

   
  ul[class],
  ol[class] {
    list-style: none;
  }

   
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }

   
  img {
    max-width: 100%;
    display: block;
  }

   
  article>*+* {
    margin-top: 1em;
  }

   
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

   
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }






  *,
  *::before,
  *::after {
    font-family: 'Fira Code', monospace;
    letter-spacing: -0.06em;
  }

   
  @media (prefers-color-scheme: dark) {
    img {
      filter: brightness(.9) contrast(1.2);
    }
  }

  :root {
    --background-color: #282828;
    --primary: #fc3e44;
    --tags: #3d4555;
    --text-color: #dadee4;
    --tags-color: #d2d2d2;
    --date_color: #e5e9f093;
    --header-background: #282828;
    --header-title: #fc3e44;
  }

  body {
    color: var(--text-color);
    background-color: var(--background-color);
  }

  .container {
    display: flexbox;
  }

  .row {
    display: inline-flex;
  }

  #content {
    max-width: 820px;
    margin: 0 auto;
    padding: 30px;
  }

  .header {
    margin: 0em auto;
    margin-top: 4em;
    margin-bottom: 1em;
    background-color: var(--header-background);
    text-decoration: none;
    text-align: center;
    line-height: 1.2;
  }

  .header>a {
    color: var(--header-title);
    text-decoration: none !important;
  }

  #date {
    color: var(--date_color);
  }

  .row.tags {
    flex-wrap: wrap;

    margin: -12px 0 0 -12px;
    width: calc(100% + 12px);
  }

  .row.tags>* {
    margin: 12px 0 0 12px;
  }

  .row.tags div {
    padding: 4px 10px;

    border-radius: 8px;
    background-color: var(--tags);
  }

  .title {
    color: var(--primary);
    font-weight: 600;
    line-height: 1.2;
    font-size: 26px;
    padding-right: 16px;
    margin-bottom: 18px;
  }

  .title a {
    letter-spacing: .2em;
    color: var(--primary);
    text-decoration: none !important;
  }

  #read_more a {
    color: var(--text-color);
    font-size: 18px;
    text-decoration: none !important;
  }

  .summary {
    margin: 30px 0px;
    font-size: 18px;
  }

  .separator {
    margin: 40px 10px;
    height: .1rem;
    background-color: grey;
    border-radius: 16px;
  }

  .separator:last-child {
    display: none;
  }

  .tags_link {
    text-decoration: none !important;
    color: var(--tags-color);
  }




  .post .post-content {
    padding-top: 2rem;
    font-size: 18px;
  }

  .post-content>h1 {
    margin-top: 56px;
    margin-bottom: 24px;
    color: white;
  }

  .post-content>h1::before {
    content: "# ";
    color: var(--primary);
  }

  .post-content>h2 {
    margin-top: 56px;
    margin-bottom: 24px;
    color: white;
  }

  .post-content>h2::before {
    content: "# ";
    color: var(--primary);
  }

  .post-content>h3 {
    margin-top: 56px;
    margin-bottom: 24px;
    color: white;
  }

  .post-content>h3::before {
    content: "# ";
    color: var(--primary);
  }

  .post-content>h4 {
    margin-top: 56px;
    margin-bottom: 24px;
    color: white;
  }

  .post-content>h4::before {
    content: "# ";
    color: var(--primary);
  }

  .post-content>h5 {
    margin-top: 56px;
    margin-bottom: 24px;
    color: white;
  }

  .post-content>h5::before {
    content: "# ";
    color: var(--primary);
  }

  .post-content>h6 {
    margin-top: 56px;
    margin-bottom: 24px;
    color: white;
  }

  .post-content>h6::before {
    content: "# ";
    color: var(--primary);
  }

  .post-content>p>img {
    margin: 1.5em auto;
    width: 95%;
  }

  .post-content a,
  .summary a {
    color: var(--primary);
    filter: brightness(1.4);
  }

  .post-content table {
    color: var(--primary);
    margin: 1em auto;
    border-spacing: 1em;
    border: 2px dashed var(--primary);
  }

  .highlight {
    background-color: #fc3e44;
  }
</style>
</head>

<body>
    <div>
        <div class="header">
  <a href="https://kioba.dev/">
    <pre>
██╗  ██╗██╗ ██████╗ ██████╗  █████╗ 
██║ ██╔╝██║██╔═══██╗██╔══██╗██╔══██╗
█████╔╝ ██║██║   ██║██████╔╝███████║
██╔═██╗ ██║██║   ██║██╔══██╗██╔══██║
██║  ██╗██║╚██████╔╝██████╔╝██║  ██║
╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝
</pre>
  </a>
</div>

        <div id="content">
            
<div class="post">
  <div class="container">
    <div class="row">
      <div id="date">Published on 01 Jan 0001</div>
    </div>
    <div class="title">
      <h2>
        
      </h2>
    </div>
    

    <div class="post-content"><h1 id="blog">blog</h1>
<p>Kioba&rsquo;s blog posts</p>
</div>
  </div>
</div>

        </div>

        

    </div>
</body>

</html>